JWT_SECRET_KEY=MyUltraSecurePassWordIWontForgetToChange

BCRYPT_SECRET_KEY=kjasdkhJHJKhhuUUjHIUoicf


SES_URL =https://n5ok4z4ixa.execute-api.us-east-1.amazonaws.com/coincircletrust/coincircletrust-email
email_banner_image =https://background-verification-bucket.s3.amazonaws.com/public/assets/Coincircletrust.png
company_title =CoinCircleTrust